version: '{branch}.{build}'
shallow_clone: true
environment:
  TRAVIS_BUILD_DIR: c:\projects\cm-agent
  INTEGRATIONS_DIR: c:\projects\cm-agent\embedded
  PIP_CACHE: c:\projects\cm-agent\.cache\pip
  VOLATILE_DIR: c:\projects
  NOSE_FILTER: not unix and not fixme
  PYWIN_PATH: C:\projects\cm-agent\.cache\pywin32-py2.7.exe
  SKIP_LINT: true
  matrix:
  - PYTHON: C:\\Python27
    PYTHON_VERSION: 2.7.9
    PYTHON_ARCH: 32
    PYWIN32_URL: https://downloads.sourceforge.net/project/pywin32/pywin32/Build%20219/pywin32-219.win32-py2.7.exe
    PYWIN32_INSTALL_DIR: pywin32-219-py2.7-win32.egg
  - PYTHON: C:\\Python27-x64
    PYTHON_VERSION: 2.7.9
    PYTHON_ARCH: 64
    PYWIN32_URL: http://sourceforge.net/projects/pywin32/files/pywin32/Build%20219/pywin32-219.win-amd64-py2.7.exe/download
    PYWIN32_INSTALL_DIR: pywin32-219-py2.7-win-amd64.egg
cache:
  - C:\projects\cm-agent\.cache
  - C:\projects\cm-agent\vendor\cache
  - C:\projects\cm-agent\embedded
services:
  - iis
  # - mssql2008r2sp2 # FIXME: re-enable when we can launch multiple mssql instances at once
  - mssql2012sp1
  # - mssql2014 # FIXME: re-enable when we can launch multiple mssql instances at once
install:
  # Use the 64-bit ruby so that all the Powershell classes are accessible when running shell commands from ruby
  - set PATH=C:\Ruby22-x64\bin;%PATH%
  - gem install bundler --quiet --no-ri --no-rdoc
  - bundle install
  - bundle package
  - if not exist %PIP_CACHE% mkdir %PIP_CACHE%
  - ps: If (-Not (Test-Path $env:PYWIN_PATH)) {(new-object net.webclient).DownloadFile("$env:PYWIN32_URL", "$env:PYWIN_PATH")}
  - "%PYTHON%/Scripts/easy_install.exe %PYWIN_PATH%"
  # Remove the adodbapi module shipped with pywin32: it conflicts with the pip-installed adodbapi
  - ps: rm $env:PYTHON/lib/site-packages/$env:PYWIN32_INSTALL_DIR/adodbapi/__init__.py
  - ps: rm $env:PYTHON/lib/site-packages/$env:PYWIN32_INSTALL_DIR/adodbapi/__init__.pyc
build: off
test_script:
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - bundle exec rake ci:run[default]
  - bundle exec rake ci:run[core_integration]
  - bundle exec rake ci:run[windows]
