# Warning
# The user running the Datadog Agent (usually "cm-agent") must be part of the "docker" group

init_config:
  # Change the root directory to look at to get cgroup statistics. Useful when running inside a
  # container with host directories mounted on a different folder. Default: /.
  # Example for the docker-cm-agent container:
  # docker_root: /host

  docker_root: /

  # Timeout on Docker socket connection. You may have to increase it if you have many containers.
  # socket_timeout: 5

instances:
    # URL of the Docker daemon socket to reach the Docker API. HTTP also works.
  - url: "unix://var/run/docker.sock"

    # Use tag names that don't conflict.
    # Keep it false if you have old dashboard using the old tag names. Default: false.
    new_tag_names: true

    # Tag metrics with the command running inside the container.
    # tag_by_command: false

    # You can add extra tags to your Docker metrics with the tags list option. Default: [].
    # Example:
    # tags: ["extra_tag", "env:example"]

    # Exclude containers based on their tags
    # An excluded container will ne longer report performance metrics or events. However,
    # we still count the number of running and stopped of all containers.
    #
    # How it works: if a tag matches an exclude rule, it won't be included
    # unless it also matches an include rule.
    # Examples:
    #
    # exclude all, except ubuntu and debian.
    # include:
    #   - "docker_image:ubuntu"
    #   - "docker_image:debian"
    # exclude:
    #   - ".*"
    #
    # include all, except ubuntu and debian.
    # include: []
    # exclude:
    #   - "docker_image:ubuntu"
    #   - "docker_image:debian"
    #
    # include: []
    # exclude: []

    # Create events whenever a container status change.
    #
    # collect_events: true
    #

    # Collect disk usage per container with docker.disk.size metric.
    # Warning: This feature is broken in some version of Docker (such as 1.2).
    # Test it before running it in production.
    #
    # collect_container_size: false

    # Collect uncommon metrics from cgroups.
    # Collect all the available cgroups metrics. All the relevant metrics are collected by default.
    #
    # collect_all_metrics: false

    # Collect images stats
    # Number of available active images and intermediate images as gauges. Default: true.
    #
    collect_images_stats: false
