init_config:

instances:
  # Specify the MongoDB URI, with database to use for reporting (defaults to "admin")
  # E.g. mongodb://conmon:LnCbkX4uhpuLHSUrcayEoAZA@localhost:27016/my-db
  - server: mongodb://user:pass@host:port/db-name
    # Time to wait on creating a MongoDB connection
    # timeout: 30

    # tags:
    #   - optional_tag1
    #   - optional_tag2

    # Optional SSL parameters, see https://github.com/mongodb/mongo-python-driver/blob/2.6.3/pymongo/mongo_client.py#L193-L212
    # for more details
    #
    # ssl: False # Optional (default to False)
    # ssl_keyfile: # Path to the private keyfile used to identify the local
    # ssl_certfile: # Path to the certificate file used to identify the local connection against mongod.
    # ssl_cert_reqs: # Specifies whether a certificate is required from the other side of the connection, and whether it will be validated if provided.
    # Possible values:
    #   * 0 for ssl.CERT_NONE (certificates ignored)
    #   * 1 for ssl.CERT_OPTIONAL (not required, but validated if provided)
    #   * 2 for ssl.CERT_REQUIRED (required and validated)
    # ssl_ca_certs: #  Path to the ca_certs file
    #
    # By default, the check collects a sample of metrics from MongoDB.
    # The (optional) `additional_metrics` parameter instructs the check to collect additional
    # metrics on specific topics.
    # Available options are:
    # * `metrics.commands` - Use of database commands
    # * `tcmalloc` -  TCMalloc memory allocator
    # * `top` - Usage statistics for each collection
    # additional_metrics:
    #   - metrics.commands
    #   - tcmalloc
    #   - top
    #
    # Collect metrics on specific collections from the database specified
    # Each collection generates many metrics,
    # up to 8 + the number of indices on the collection for each collection
    # collections:
    #   - my_collection
    #   - my_other_collection
    #
